@import "_breakpoints.scss";

/* Veriables
==============================================*/
$primary-color: rgba(0,0,0,1);
$headings-font: 'Freestyle Script', serif;
$body-font: Candara, sans-serif; 
$mobile-padding: 16px;
$desktop-padding: 36px;

/* Main
==============================================*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

html { font-size: 62.5%; }

body {
    margin: 0;
    font-size: 1.6rem;
    font-family: $body-font;
    font-weight: 300;
    font-style: normal;
    color: $primary-color;
    line-height: 3rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: $headings-font;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

h2 { font-size: 2.8rem; }

@include tablet-portrait {
    h1 { font-size: 6.5rem; }
    h2 { font-size: 4.5rem; }
} 

/* Links */
a:link {
    color: $primary-color;
    &:hover {
        color: rgba(0,0,0,0.6);
    }
}

a:visited, a:active { color: $primary-color; }

/* Inputs */
input {
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 16px;
    box-sizing: border-box;
}

/* Layout Elements
==============================================*/

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;

    &__heading { 
        text-align: center;
        max-width: 600px;

        span {
            display: block;
            letter-spacing: 0.2rem;
            margin-bottom: 10px;
        }
    }

}

.button {
    display: inline-block;
    color: $primary-color;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    border: 2px solid $primary-color;

    &:hover {
        transform: scale(1.02);
        cursor: pointer;
        color: #ffffff;
        background-color: #000000;
    }

    @include tablet-portrait {
        font-size: 1.6rem;
    }
}

.button-white {
    background-color: #fff;
}

section, footer, .content-area, main {
    margin: 0 auto;
    padding: $mobile-padding;

    @include tablet-portrait {
        padding: $desktop-padding;
    }
}

/* Header
==============================================*/
.main-header {
    display: grid;
    gap: 10px;
    grid-template: 'nav logo tools';
    grid-template-columns: repeat(3, 1fr);
    padding: 18px;
    background-color: rgba(255,255,255,1);
    position: absolute;
    top:0; left: 0; right: 0;
    z-index: 1;

    a { text-decoration: none; font-weight: 400; }

    &__logo {
        grid-area: logo;
        font-size: 2.4rem;
        font-weight: 600;
        justify-self: center;
        align-self: center;
    }

    &__nav {
        grid-area: nav;
        justify-self: start;
        align-self: center;

        .menu { 
            display: none;
            padding: 0;
            list-style: none;

            .menu-item {
                display: inline-block;
                padding: 0 32px;

                &:hover .sub-menu {
                    display: block;
                }
            }
        }

        .menu-link {
            width: 2.4rem;
            height: 1.4rem;
            position: relative;

            span {
                position: absolute;
                left: 0; right: 0;
                display: block;
                height: 0.2rem;
                background-color: rgba(0,0,0,1);

                &:first-child { top: 0; }
                &:last-child { bottom: 0; }
            }
        }

        .sub-menu {
            display: none;
            padding: 0;
            position: absolute;
            background-color: #fff;
            min-width: 140px;
            z-index: 1;

            .menu-item {
                padding: 0;
                display: block;

                a {
                    text-decoration: none;
                    display: block;
                    padding: 0.6rem 1rem;

                    li {
                        padding: 0;
                        display: block;
                        text-align: center;
                    }

                    &:hover {
                        background-color: #ddd;
                    }
                }
            }
        }


    }

    &__tools {
        grid-area: tools;
        justify-self: end;
        align-self: center;

        .tools-icon {
            padding: 0.6rem;
        } 
    }


    @include tablet-portrait {
        grid-template: 
        'nav logo tools'
        ;
        background-color: rgba(255,255,255,0);

        &__logo {
            justify-self: center;
        }
 
        &__nav {
            justify-self: start;

            .menu { display: none; }
            .menu-link { display: block; }
        }
    }
}

/* Mobile-Menu
    ==============================================*/    
    .mobile-menu { 
        display: none;
        margin-top: 80px;
    
        .menu {
            padding: 0;
            list-style-type: none;
    
            a {
                padding: 0.6rem 1rem;
                display: block;
                text-align: center;
                text-decoration: none;
            }
        
            .menu-item {
                &:hover .sub-menu {
                    display: block;
                }
            }
        }
    
        .sub-menu {
            display: none;
            padding: 0;
            background-color: #fff;
            min-width: 140px;
            z-index: 1;
    
            .menu-item {
                padding: 0;
                display: block;
    
                a {
                    text-decoration: none;
                    display: block;
                    padding: 0.6rem 1rem;
    
                    li {
                        padding: 0;
                        display: block;
                        text-align: center;
                    }
    
                    &:hover {
                        background-color: #ddd;
                    }
                }
            }
    
        }
    
    
    }
/* Hero
==============================================*/

.hero {
    position: relative; 
    &::after {
        content: "";
        background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.6) 100%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
        background-image: url("../images/Mockup 1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 60%;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        opacity: 0.9;
        }

    &__wrapper {
        text-decoration: none;
        height: 32vh;
        display: grid;
        align-content: end;
        z-index: 2;

        h1 {
            margin: 26px;
            padding-bottom: 20px;
        }
    }

    @include tablet-portrait {

        &__wrapper {
            height: 88vh;
            align-content: center;
        }
    }
}


/* Promo Card
==============================================*/
.standard-promo {
    display: grid;
    background: linear-gradient(180deg, #C4C4C4 23.75%, rgba(196, 196, 196, 0) 100%);
    overflow: hidden;
    @include lg {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 450px;
        gap: 0px;

        .promo-card {
            display: grid;
            align-content: center;
           

            &__heading, &__body { max-width: 350px; }
            &__heading { margin: 0; }
            &__body { line-height: 3rem; }
            //&__img {}

            &--left, &--right {
                background-size: cover;
                background-position: top;
            }
        }
    }
}

/* Block */
.promo-card {
    text-decoration: none;
    padding: $mobile-padding;
    margin-bottom: 20px;

    /* Element */
    &__body { max-width: 70%;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #333333; }

    /* Modifiers */
    &--gray { background:  linear-gradient(180deg, #C4C4C4 23.75%, rgba(196, 196, 196, 0) 100%); }
    background:  linear-gradient(180deg, #C4C4C4 23.75%, rgba(196, 196, 196, 0) 100%);
    &--left {
        display: flex;
        justify-content: center;

        .promo-card__img {
            width: auto;
            height: auto;
            margin-top: 0px;
            margin-left: 0px;
        }
    }

    &--right {
        .button {
            &:hover, &:active {
                color: #fff;
                background-color: rgba(0,0,0,1) ;
                cursor: pointer;
            }
        }
    }
}

/* Comments Card
==============================================*/
.standard-comments {
    display: grid;

    @include lg {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 450px;
        gap: 40px;

        .comments-card {
            display: grid;
            align-content: center;

            &__heading, &__body { max-width: 400px; text-align: center; }
            &__heading { margin: 0; }
            &__body { line-height: 3rem; }

            &--women, &--men {
                background-size: cover;
                background-position: right;
            }
        }
    }
}
/* Block Comments */
.comments-card {
    text-decoration: none;
    padding: $mobile-padding;
    margin-bottom: 20px;

    &:hover {
        text-decoration: underline;
    }

    /* Element */
    &__body { max-width: 100%; }

    /* Modifiers */
    &--gray { background-color: #f2f3f5; }

    &--left {
        background-image: url("/images/female.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: calc(100% - -50px);
    }

    &--middle {
        background-image: url("/images/male.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: calc(100% - -30px);
    }
    &--right {
        background-image: url("/images/male.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: calc(100% - -30px);
    }
}

/* Shop Section */
.shop-section {
    &__heading, &__body {
        text-align: center;
    }
    /* Product Card
==============================================*/
.standard-products {
    display: grid;

    @include lg {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 450px;
        gap: 0px;

        .products-card {
            display: grid;
            align-content: center;

            &__heading, &__body { max-width: 300px; text-align: center; }
            &__heading { margin: 0; }
            &__body { line-height: 3rem; }

            &--left, &--right {
                background-size: cover;
                background-position: right;
            }
        }
    }
}
/* Block Comments */
.products-card {
    text-decoration: none;
    padding: $mobile-padding;
    margin-bottom: 20px;

    &:hover {
        text-decoration: none;
    }

    /* Element */
    &__body { max-width: 70%; }

    /* Modifiers */
    &--gray { background-color: #f2f3f5; }

    &--left {
        display: flex;
        justify-content: center;
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            height: 100%;
            width: 100%;
            position: relative;
        }
    
    }
    &--right {
       display: flex;
       align-items: center;
       justify-items: center;
    }
}

}

/* Newsletter */
.newsletter {
    display: grid;
    align-items: center;
    gap: 20px;

    &__heading {
        max-width: 500px;
        line-height: 4rem;
        font-size: 3rem;
        margin: 0;
        font-style: italic;
        font-family: candara;
    }

    @include tablet-portrait {
        grid-template-columns: 2fr 1fr;
    }
}

.form {
    &__email {
        width: 100%;
        margin-bottom: 20px;
        border-bottom: 1px solid $primary-color;
    }

    &__submit {
        width: 100%;
    }
}

/* Footer */
footer {
    background-color: #000000;
}
.footer {
    display: grid;
    gap: 20px;
    color: #fff;

    @include tablet-portrait {
        grid-template-columns: repeat(4, 1fr)
    }

    &-container {
        &__heading {
            display: flex;
            justify-content: space-between;
            color: #fff;
        }

        &__body {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            color: #fff;

            .apps {
                width: 24px;
                height: 24px;
            }

            .footer-container__logo{
                width: 240px;
                height: 240px;
            }

            a { 
                text-decoration: none;
                display: block;
                padding: 8px 0;
                color: #fff;
                &:hover {
                    color: #ffffff;
                    transform: scale(1.02);
                }
            }
        }

        @include tablet-portrait {

            &__body { display: block; }
            &__heading {
                justify-content: start;
                align-items: center;

                svg {
                    display: none;
                }
            }
        }
    }
}
/* CopyRight */
.copyright {
    margin-top: 20px;
    text-align: center;
    color: #fff;

    &__social {
        a { padding: 10px; }
    }
 
    &__body { margin: 40px 0; }
}

/* Page Hero */

.page-hero {
    display: grid;
    height: 60vh;
    background-color: #C4C4C4;
    background-size: cover;
    background-position: center;
    justify-items: center;
    align-items: center;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 15px;

    &__heading { color: #fff; }
}
